
DATASET:
  Total Samples: 42,000
  LOS: 21,000
  NLOS: 21,000
  Classification features: 14
  Regression features: 18

DATA SPLIT:
  Train: 33,600 (80%)
  Test:  8,400 (20%)

BEST CLASSIFICATION MODEL (XGBoost):
  Accuracy: 0.9250
  F1-Score: 0.9238
  ROC-AUC:  0.9798

ALL CLASSIFICATION MODELS:
                     Accuracy  Precision  Recall      F1  AUC-ROC
Model                                                            
XGBoost                0.9250     0.9384  0.9098  0.9238   0.9798
MLP                    0.9236     0.9256  0.9212  0.9234   0.9779
Random Forest          0.9233     0.9330  0.9121  0.9225   0.9764
Logistic Regression    0.8613     0.8898  0.8248  0.8560   0.9257
Linear SVM             0.8601     0.8928  0.8186  0.8541   0.9254
1D CNN                 0.8557     0.9281  0.7712  0.8424   0.9223

REGRESSION MODELS (Task 2 — Path 1):
                 RMSE     MAE      R²
MLP            1.3017  0.9933  0.6943
Random Forest  1.3343  1.0051  0.6788
XGBoost        1.3478  1.0206  0.6723

REGRESSION MODELS (Task 2b — Path 2):
                 RMSE     MAE      R²
MLP            1.2987  0.9870  0.8319
XGBoost        1.3628  1.0084  0.8149
Random Forest  1.4051  1.0163  0.8032

FILES SAVED:
  - results/model_comparison.csv
  - results/feature_importance.csv
  - results/figures/ (updated by notebook)

Generated by ML_Models.ipynb on 2026-03-30 05:47
